<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bases de HTML</title>
    </head>
    <body>
        <h1>Hola Mundo</h1> <!-- Esto es para hacer un Titulo -->
        <h2>Hola mundo</h2> <!-- Esto es para hacer un Subtitulo -->
        <h3>Hola Mundo</h3> <!-- Esto es para hacer un Subtitulo -->
        <h4>Hola Mundo</h4> <!-- Esto es para hacer un Subtitulo -->
        <h5>Hola Mundo</h5> <!-- Esto es para hacer un Subtitulo -->
        <h6>Hola Mundo</h6> <!-- Esto es para hacer un Subtitulo -->
        <hr> <!-- Esto es para hacer una linea horizontal -->

        <!-- Comentarios son asi --> <!-- Esto es para hacer un Comentario -->

        <p>Esto es un parrafo</p> <!-- Esto es para hacer un Parrafo -->
        <p>Esto es un parrafo debajo del otro</p> <!-- Esto es para hacer un Parrafo -->

        <hr> <!-- Esto es para hacer una linea horizontal -->
        <strong>Esto es un texto en negrita</strong> <!-- Esto es para hacer un texto en negrita -->

        <em>Esto es un texto en cursiva</em> <!-- Esto es para hacer un texto en cursiva -->

        <a  target="_blank" href="https://www.google.com/">Esto es un enlace</a> <!-- Esto es para hacer un Enlace -->
        <hr> <!-- Esto es para hacer una linea horizontal -->

        <p>Lorem ipsum dolor <span style="color: blue;">sit amet consectetur adipisicing</span> elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci,<br> <br>ullam molestiae animi praesentium </p>
        <!-- Esto es para hacer un texto con un color especifico -->

        <img src="https://imgs.search.brave.com/PPT7-9-VZfK62z3KLwnDVV7uDqWLEqE3D7lnmjF6EVk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDU4/NjE3NzE3L3Bob3Rv/L2FwcGxlLWluYy1s/b2dvLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1sVTd5SWZQ/OUM0RlRzbmRlQWxu/em5raFowUjhsc1Ni/ODZtd3V0U2M2UmU0/PQ" height="300" width="200">
        <!-- Esto es para hacer una imagen -->





        <!--Formularios-->
        <form action="/Formulario> method="GET"> <!-- Esto es para hacer un Formulario -->
            <label for="nombre">Name</label> <!-- Esto es para hacer un Label -->
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" value="hola"> <!-- Esto es para hacer un Input -->

            <label for="contra">password</label>
            <input type="password" id="contra"> 
            <input type="submit" name="Save">
            <input type="radio">
            <input type="checkbox">
            <input type="file">


            <label for="Comentario">Comment</label>
            <textarea id="Comentario" cols="30" rows="10" placeholder="meta un Comentario"> hola mundo</textarea>
        </form> <!-- Esto es para hacer un Formulario -->
        <hr> <!-- Esto es para hacer una linea horizontal -->


        <!--Botones-->
        <button type="button">Click</button> <!-- Esto es para hacer un Boton -->
        <button type="menu">Menu</button> 
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>

        <hr> <!-- Esto es para hacer una linea horizontal -->

        <!--Listas-->
        <ul> <!-- Esto es para hacer una Lista no ordenada -->
            <li>Item 1</li> <!-- Esto es para hacer un Item -->
            <li>Item 2</li>
            <li>Item 3</li>
        </ul> <!-- Esto es para hacer una Lista -->

        <ol> <!-- Esto es para hacer una Lista ordenada -->
            <li value="10">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>
                <ol>
                    <li style="list-style: lower-alpha;">elemento 1</li>
                    <li style="list-style: lower-alpha;">elemento 2</li>
                    <li style="list-style: lower-alpha;">elemento 3</li>
                </ol>
            </li>
        </ol> <!-- Esto es para hacer una Lista -->

        <hr> <!-- Esto es para hacer una linea horizontal -->

        <!--Tablas-->
        <table style="width: 500px;" border="2px"> <!-- Esto es para hacer una Tabla -->
            <thead> <!-- Esto es para hacer una Cabecera -->
                <tr> <!-- Esto es para hacer una Fila -->
                    <th>Nombre</th> <!-- Esto es para hacer una Columna -->
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr> <!-- Esto es para hacer una Fila -->
            </thead> <!-- Esto es para hacer una Cabecera -->
            <tbody> <!-- Esto es para hacer un Cuerpo -->
                <tr> <!-- Esto es para hacer una Fila -->
                    <td>Carlos</td> <!-- Esto es para hacer una Columna -->
                    <td>Sanchez</td>
                    <td>20</td>
                </tr> <!-- Esto es para hacer una Fila -->
                <tr> <!-- Esto es para hacer una Fila -->
                    <td>Carlos</td> <!-- Esto es para hacer una Columna -->
                    <td>Sanchez</td>
                    <td>20</td>
                </tr> <!-- Esto es para hacer una Fila -->
                <tr> <!-- Esto es para hacer una Fila -->
                    <td>Carlos</td> <!-- Esto es para hacer una Columna -->
                    <td>Sanchez</td>
                    <td>20</td>
                </tr> <!-- Esto es para hacer una Fila -->
            </tbody> <!-- Esto es para hacer un Cuerpo -->
            <tfoot> <!-- Esto es para hacer un Pie -->
                <tr> <!-- Esto es para hacer una Fila -->
                    <td>Juanpa</td> <!-- Esto es para hacer una Columna -->
                    <td>Quesada</td>
                    <td>21</td>
                </tr> <!-- Esto es para hacer una Fila -->
            </tfoot> <!-- Esto es para hacer un Pie --> 
    </body>
</html>